# workflow

./: pom.xml
docs/: basic.md  example.json5  init.sql
src/main/java/org/lz/workflow/basic/: Event.java  EventType.java  Flow.java  FlowCommonEnum.java  FlowState.java  Gateway.java  GatewayType.java  Node.java  NodeType.java  RunningTask.java  Task.java  TaskNode.java  TaskType.java
src/main/java/org/lz/workflow/basic/cache/: NodeMap.java
src/main/java/org/lz/workflow/config/: WorkflowConfig.java  WorkflowConfiguration.java
src/main/java/org/lz/workflow/domain/: EndEvent.java  EndNode.java  FlowCommon.java  FlowDesign.java  StartEvent.java  StartNode.java  UserTask.java  UserTaskNode.java  Variable.java  Workflow.java
src/main/java/org/lz/workflow/domain/history/: HistoryTask.java
src/main/java/org/lz/workflow/domain/map/: EndNode.java  Line.java  StartNode.java  UserTaskNode.java
src/main/java/org/lz/workflow/domain/running/: RunningTask.java
src/main/java/org/lz/workflow/event/: DeleteFlowEvent.java  DestroyFlowEvent.java  EventPublisher.java  FlowEvent.java  StartFlowEvent.java  TaskEvent.java
src/main/java/org/lz/workflow/exception/: BaseFlowException.java  ExpressionException.java  FlowFinishedException.java  FlowRunningException.java  TaskFinishedException.java  VariableNotFoundException.java
src/main/java/org/lz/workflow/helper/: ExpressionHelper.java  LoadNodeMapHelper.java
src/main/java/org/lz/workflow/mapper/: FlowCommonMapper.java  FlowDesignMapper.java  FlowMapper.java  FlowTaskMapper.java  VariableMapper.java
src/main/java/org/lz/workflow/service/: FlowCommonService.java  FlowDesignService.java  FlowListener.java  FlowService.java  FlowTaskService.java  LineService.java  VariableService.java
src/main/java/org/lz/workflow/utils/: StringUtil.java
src/main/resources/mapper/: FlowCommonMapper.xml  FlowDesignMapper.xml  FlowMapper.xml  FlowTaskMapper.xml  VariableMapper.xml
